/* –––––––––––––––––––––––––––––––––––––––––––––––––– *\
 *
 * Variables
 *
 * –––––––––––––––––––––––––––––––––––––––––––––––––– */


// Colours
$brown:							#b89882
$white:							#fff
$black:							#000
$grey:							#3e4544